<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bedrock-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.cloudburstmc.protocol</groupId>
        <version>3.0.4-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bedrock-codec</module>
<!--        <module>bedrock-connection</module>-->
    </modules>
</project>