<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bedrock-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.nukkitx.protocol</groupId>
        <version>2.9.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bedrock-common</module>
        <module>bedrock-v291</module>
        <module>bedrock-v313</module>
        <module>bedrock-v332</module>
        <module>bedrock-v340</module>
        <module>bedrock-v354</module>
        <module>bedrock-v361</module>
        <module>bedrock-v388</module>
        <module>bedrock-v389</module>
        <module>bedrock-v390</module>
        <module>bedrock-v407</module>
        <module>bedrock-v408</module>
        <module>bedrock-v419</module>
        <module>bedrock-v422</module>
        <module>bedrock-v428</module>
        <module>bedrock-v431</module>
        <module>bedrock-v440</module>
        <module>bedrock-v448</module>
        <module>bedrock-v465</module>
        <module>bedrock-v471</module>
        <module>bedrock-v475</module>
        <module>bedrock-v486</module>
        <module>bedrock-v503</module>
        <module>bedrock-beta</module>
    </modules>
</project>