<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.nukkitx.protocol</groupId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>java-common</module>
        <module>java-v754</module>
    </modules>
</project>